<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
 .btn1{

            display: flex;
            /* border: 2px solid red; */
            justify-content: center;
            margin-right: 180px;
        }
        #home{
            height: 40px;
            width: 80px;
            padding: 8px 8px;
            
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: rebeccapurple;
            font-weight: bold;
            color: black;
        }
        .btn1 :hover{
            background-color: black;
            color: white;
            box-shadow: 10px 10px 20px blue;
        }
</style>
<body>

<form action="fourthlink" method="post">
<label>SELECT COURSE ARE:</label><br></br>
<input type="checkbox" name="course" value="JAVA">JAVA<br><br>
<input type="checkbox" name="course" value="J2EE">J2EE<br><br>
<input type="checkbox" name="course" value="WT">WT<br><br>
<input type="checkbox" name="course" value="SQL">SQL<br><br>

<input type="submit" value="SUBMIT">

</form>
<div class="btn1">
    <button id="home"><a  href="index.html">HOME</a></button> 
</div>
</body>
</html>