<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Book Page</title>
 <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
    
    *{
    font-family: 'Montserrat', sans-serif;
    }
    .btn1{

            display: flex;
            /* border: 2px solid red; */
            justify-content: center;
            margin-right: 10px;
            margin-top:20px
        }
        #home{
            height: 40px;
            width: 80px;
            padding: 8px 8px;
            
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: rebeccapurple;
            font-weight: bold;
            color: black;
        }
        .btn1 :hover{
            background-color: black;
            color: white;
            box-shadow: 10px 10px 20px blue;
        }
          .form-group{
   			 margin-left:550px;
    		margin-right:550px
    	}
    	h1{
    	color:purple;
    	}
    </style>
</head>
<body>
<div class="container-fluid text-center">
    <h1>Add New Book</h1>
    <form action="addbook" method="post">
    <div class="form-group">          
    <label>Enter Book Author Name</label>
    <input type="text" class="form-control" name="authorname">
    </div>
    <br>

    <div class="form-group">          
        <label>Enter Book Name</label>
        <input type="text" class="form-control" name="bookname">
        </div><br>

        <div class="form-group">          
            <label>Enter Book Price</label>
            <input type="text" class="form-control" name="bookprice">
        </div><br>
        
        <div class="form-group">          
            <label>Enter Book Rating</label>
            <input type="text" class="form-control" name="bookrating">
        </div><br>
        
        <div class="form-group">          
            <label>Enter Book Published Date</label>
            <input type="date" class="form-control" name="publisheddate">
        </div><br>

            <div class="form-group"  >          
                
                <input type="submit" class="btn btn-success mt-4" value="ADD BOOK">
             </div>
</form>
</div>

<div class="btn1">
    <button id="home"><a href="afterlogin.jsp">BACK</a></button> 
</div> 
  
</body>
</html>