<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>Home Page</title>

    <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
    
    *{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    } 
      
      .contain ul {
        display: flex;
        background-color: rgb(9,72,107);
        justify-content: space-around;
        color: white;
        list-style: none;
        width: 100%;
        height: 60px;
        }
      
     
      .contain ul li {
        padding-top: 10px;
      }
      .contain ul li .btn {
        height: 40px;
      }

      .ps {
        margin-top: -1px;
    color: white;
    opacity: 0.8;
    font-weight: bold;
    margin-right: 805px;
    font-size: 30px;
      }
      .img img {
        height: 580px;
        width: 100%;
      }
      .contain ul :hover{
     
      cursor: pointer;
      opacity:1.5;
      }
      
    
   
    </style>
  </head>
  <body>
    <div class="contain">
      <ul>
        <li class="ps">Book Mangement System</li>
        
        <li>
        <a href="register.html"> <button class="btn btn-success">
            REGISTER
          </button></a>
         
        </li>
        
        <li>
        <a href="login.html"><button class="btn btn-primary">
            LOGIN
          </button></a> 
        </li>
      </ul>
    </div>

    <div class="img">
      <img
        src="https://img.freepik.com/free-vector/focused-tiny-people-reading-books_74855-5836.jpg?w=900&t=st=1686836051~exp=1686836651~hmac=935a197c665e50927e1e14de5473b184fc6f9b2f85246745b928b7772723dcf7"
        alt=""
      />
    </div>
  </body>
</html>
