<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update Profile </title>
 <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
    
    *{
    font-family: 'Montserrat', sans-serif;
    }
   .btn1{

            display: flex;
            /* border: 2px solid red; */
            justify-content: center;
            margin-right: 10px;
            margin-top:20px
        }
        #home{
            height: 40px;
            width: 80px;
            padding: 8px 8px;
            
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: rebeccapurple;
            font-weight: bold;
            color: black;
        }
        .btn1 :hover{
            background-color: black;
            color: white;
            box-shadow: 10px 10px 20px blue;
        }
         .form-group{
   			 margin-left:550px;
    		margin-right:550px
    	}
    	h1{
    	color:purple;
    	}
</style>
</head>
<body>
<div class="container-fluid text-center">
    <h1>Update Profile</h1>
    
    <form action="updateprofilelink" method="post">
    
    <div class="form-group">          
    <label>Update Username</label>
    <input type="text" class="form-control" name="username">
    </div><br>

    <div class="form-group">          
        <label>Update Contact No</label>
        <input type="text" class="form-control" name="contact">
        </div><br>

        <div class="form-group">          
            <label>Update Address</label>
            <input type="text" class="form-control" name="address">
        </div><br>
        
        <div class="form-group">          
            <label>Update Email</label>
            <input type="text" class="form-control" name="email">
        </div><br>
        
        <div class="form-group">          
            <label>Update Password</label>
            <input type="text" class="form-control" name="password">
        </div>
        <br>
        <div class="form-group">          
            <label>Update Gender</label><br>
            <input  placeholder="select your gender" type="radio" name="gender" value="male">male <br>
        	 <input  type="radio" name="gender" value="female">Female
        </div>

            <div class="form-group mt-4">          
                
                <input type="submit" class="btn btn-primary" value="UPDATE PROFILE">
             </div>
</form>
</div>
<div class="btn1">
    <button id="home"><a href="afterlogin.jsp">BACK</a></button> 
</div>    
</body>
</html>