<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Arithmatic Operations</title>
</head>
<style>
 .btn1{

            display: flex;
            /* border: 2px solid red; */
            justify-content: center;
            margin-right: 180px;
        }
        #home{
            height: 40px;
            width: 80px;
            padding: 8px 8px;
            
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: rebeccapurple;
            font-weight: bold;
            color: black;
        }
        .btn1 :hover{
            background-color: black;
            color: white;
            box-shadow: 10px 10px 20px blue;
        }
</style>
<body>
<form action="arithmaticlink" method="post">
<label>ENTER FIRST NO</label>
<input type="text" name="no1"><br><br>

<label>ENTER SECOND NO</label>
<input type="text" name="no2"><br><br>
<input type="submit" value="CALULATOR">




</form>
<br><br>
<div class="btn1">
    <button id="home"><a  href="index.html">HOME</a></button> 
</div></body>
</html>