<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
 <style>
        .final{
            display: flex;
            justify-content: center;
            align-content: center;
            margin-top: 50px;
          
        }
        .container{
            display: flex;
            width: 50%;
            background-color: pink;

            background-color: #F5F5F5;
            border-radius: 30px;
            box-shadow: 10px 10px  20px red;
          

        }
        .container:hover{

            border-radius: 30px;
            box-shadow: -10px 10px 20px yellow;
        }
        .ps{
            padding-top: 40px;
            /* padding-left: 50px; */
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
        ol[type="1"]
        {
            font-weight: bold;
        }
        h1{
            font-weight: bold;
            text-decoration: underline;
            color: red;
        }
    </style>
</head>
<body>
    <div class="final">
    <div class="container">
        <ol type="1">
            <h1>click here</h1>

       <li class="ps"> <a href="demo.html">Get Demo Page</a><br><br></li> 
 
        <li class="ps"><a href="OddEven.html">Get ODDEVEN Calulator</a> <br><br></li>
        
       <li class="ps"><a href="ArithmaticOperations.html">Get Arithmatic Operation Page</a><br><br> </li> 
        
        
        
    </ol>
    </div>
</div>
   
    
</body>
</html>
   

  
  
    
  
