<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="./project.css">
    <style>
        :root{
    --neon-color:#A5F1E9;
    --white-color:#fff;
    --main-bacco:#051527;
    --light-bacco:#0A2647;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 700px;
    background: #000;
}

.wrapper{

    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 550px;
    background: transparent;
    border: 4px solid var(--light-bacco);
    border-radius: 15px;
    transition: 0.5s;
}

.wrapper:hover{

    border: 4px solid #00FFD1;
    box-shadow: 0 0 15px #00FFD1,
                inset 0 0 15px #31C6D4 ;
    
}

h2{
    font-size: 2em;
    text-align: center;
    color: var(--white-color);
    transition: 0.5s;
    text-shadow: 2px 2px purple;

}
.wrapper:hover h2{

    color: #FFFF00;
}
.input-box{

    position: relative;
    width: 320px;
    margin: 30px 0;
}
.input-box input{

    width: 100%;
    height: 50px;
    border-radius: 7px;
    background: transparent;
    border: 2px solid var(--light-bacco);
    outline: none;
    font-size: 1em;
    color: var(--white-color);
    padding: 0 10px 0 35px;
    transition: 0.5s;

}
.wrapper:hover .input-box input{

    border: 2px solid #FFFF00;
    box-shadow: 0 0 7px #FFFF00,
                inset 0 0 7px #FFFF00;
}
.input-box input::placeholder{

    color: rgba(255, 255, 255, 0.2);
}

.forgot-password a{

    text-decoration: none;
    color: white;
}

button{

    width: 320px;
    height: 35px;
    margin-top: 20px;
    border-radius: 5px;
    transition: 0.3s;
    font-weight: bold;
    background:var(--light-bacco);
}

 button:hover{
    background-color: red;
    color: white;   
    border-radius: 10px;
    width: 100px;
    margin-left: 100px;
    transition: 0.5s;
}
.registration-link{

    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.registration-link p{

    color: white;
}
.registration-link a{

    color: red;
    text-decoration: none;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <form action="hellolink" method="post">
            <h2>Login</h2>
            <div class="input-box">
               
                <input type="text" name="" placeholder="Username" id="" required>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Password" name="" id="" required>
            </div>
            <div class="forgot-password">
                <a href="#">Forgot password</a>
            </div>

            <div class="btn"> 
                <button type="submit">Login</button>
            </div>
           
            <div class="registration-link">
                <p>Dont't have account? <a href="#">Signup</a></p>
            </div>
                <a href="grocery.html">click here</a>
            
            <div>
            
            </div>
                <a href="movie.html">movie</a>
            
            <div>
            </div>
        </form>
    </div>
    
    
</body>
<script>
    
</script>
</html>