<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Delete Student</title>
 <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
     <style>
   .btn1{

            display: flex;
            /* border: 2px solid red; */
            justify-content: center;
            margin-right: 10px;
            margin-top:20px
        }
        #home{
            height: 40px;
            width: 80px;
            padding: 8px 8px;
            
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: rebeccapurple;
            font-weight: bold;
            color: black;
        }
        .btn1 :hover{
            background-color: black;
            color: white;
            box-shadow: 10px 10px 20px blue;
        }
</style>
</head>
<body>
<div class="container-fluid text-center">
    <h1>Delete Student</h1>
    <form action="deletelink" method="post">
    <div class="form-group">          
    <label>Enter Student ID</label>
    <input type="text" class="form-control" name="studentid">
    </div>

    <div class="form-group mt-4">          
                
     <input type="submit" class="btn btn-danger" value="DELETE STUDENT">
     </div>
</form>
</div>
<div class="btn1">
    <button id="home"><a  href="index.html">HOME</a></button> 
</div>   
</body>
</html>